ENV=develop

TG_API_ID=7805624
TG_API_HASH=0d190055412ac0a35d3d94b07a4df654
ADMIN_USERNAME=abdullahdaniyal88

DB_PASSWORD=ksJ6WTi6pmL0JbztfaE4

# change the values below
API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mm
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sKWmfPp7Z
